<Properties StartupItem="iOS/formsSample.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Info.plist">
    <Files>
      <File FileName="MyPage.xaml" Line="7" Column="42" />
      <File FileName="MyPage.xaml.cs" Line="8" Column="46" />
      <File FileName="ViewModels/MainViewModel.cs" Line="77" Column="1" />
      <File FileName="ViewModels/ViewModelLocator.cs" Line="14" Column="65" />
      <File FileName="formsSample.cs" Line="47" Column="47" />
      <File FileName="ViewModels/NewViewModel.cs" Line="8" Column="9" />
      <File FileName="NewPage.xaml" Line="5" Column="43" />
      <File FileName="NewPage.xaml.cs" Line="13" Column="13" />
      <File FileName="obj/Debug/MyPage.xaml.g.cs" Line="17" Column="26" />
      <File FileName="NavigationService.cs" Line="90" Column="49" />
      <File FileName="Droid/MainActivity.cs" Line="27" Column="1" />
      <File FileName="ViewModels/NativelyRenderedViewModel.cs" Line="6" Column="49" />
      <File FileName="NativelyRenderedPage.xaml" Line="7" Column="1" />
      <File FileName="NativelyRenderedPage.xaml.cs" Line="12" Column="14" />
      <File FileName="Droid/NativePageRenderer.cs" Line="35" Column="18" />
      <File FileName="iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chrisw/Documents/git/formsSample/ViewModels/MainViewModel.cs" line="66" column="60" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.formsSample.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>